<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_"
        android:title="Home"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/nav_download"
        android:icon="@drawable/download"
        android:title="Downloads"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile_blue"
        android:title="Profile"
        tools:ignore="HardcodedText" />
</menu>
