<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <TextView
        android:id="@+id/Vscribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vscribe"
        android:textSize="30sp"
        android:textColor="@color/BLUE"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:layout_alignParentStart="true"/>

    <LinearLayout
        android:id="@+id/item_speech_to_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_below="@id/Vscribe"
        android:background="@drawable/rectangle_shape"
        android:layout_margin="16dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/st"
            android:scaleType="fitCenter"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="SPEECH TO TEXT"
            android:textColor="@color/textSecondary"
            android:fontFamily="@font/poppins"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_voice_calculator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@drawable/rectangle_shape"
        android:layout_margin="16dp"
        android:layout_below="@id/item_speech_to_text">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:fontFamily="@font/poppins"
            android:src="@drawable/voicecalculator"
            android:scaleType="fitCenter"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="VOICE CALCULATOR"
            android:textColor="@color/textSecondary"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_voice_to_do_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@drawable/rectangle_shape"
        android:layout_margin="16dp"
        android:layout_below="@id/item_voice_calculator">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/list"
            android:scaleType="fitCenter" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/poppins"
            android:text="VOICE TO-DO LIST"
            android:textColor="@color/textSecondary"
            android:textSize="18sp" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:fontFamily="@font/poppins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu" />

    <ViewFlipper
        android:id="@+id/viewflipper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_voice_to_do_list"
        android:layout_above="@id/bottom_nav"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:flipInterval="1400">

        <ImageView
            android:id="@+id/AD"
            android:scaleType="fitCenter"
            android:layout_width="350dp"
            android:layout_height="220dp"
            android:src="@drawable/homepage_ad"/>

        <ImageView
            android:id="@+id/vc"
            android:scaleType="fitCenter"
            android:layout_width="350dp"
            android:layout_height="220dp"
            android:src="@drawable/homepage_vc"/>

        <ImageView
            android:id="@+id/vt"
            android:scaleType="fitCenter"
            android:layout_width="350dp"
            android:layout_height="220dp"
            android:src="@drawable/homepage_vt"/>
    </ViewFlipper>

    <ImageButton
        android:id="@+id/btn_speech"
        android:layout_width="62dp"
        android:layout_height="53dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="86dp"
        android:background="@null"
        android:contentDescription="Speech Button"
        android:scaleType="fitCenter"
        android:src="@drawable/mic"/>
</RelativeLayout>
