<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DownloadActivity">

    <TextView
        android:id="@+id/Downloads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DOWNLOADS"
        android:fontFamily="@font/poppins_medium"
        android:textSize="26sp"
        android:textColor="@color/BLUE"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="1dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp" />

    <!-- Horizontal LinearLayout for SearchView, Spinner, and ImageButton -->
    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Downloads"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:padding="8dp">

        <SearchView
            android:id="@+id/search_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:queryHint="Search files"
            android:fontFamily="@font/poppins"/>

        <ImageButton
            android:id="@+id/button_refresh"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/refreshh"
            android:background="@null"
            android:contentDescription="Refresh Button"
            android:scaleType="fitCenter"/>

        <Spinner
            android:id="@+id/spinner_filter"
            android:fontFamily="@font/poppins"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="14dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/text_no_files"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saved files will appear here"
        android:textSize="18sp"
        android:textColor="@color/history_item_color"
        android:layout_below="@id/linear_layout"
        android:layout_marginTop="250dp"
        android:layout_centerHorizontal="true"
        android:visibility="visible" />

    <ListView
        android:id="@+id/list_view_files"
        android:fontFamily="@font/poppins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:background="@color/grey"
        android:divider="@android:color/white"
        android:dividerHeight="5dp"/>

    <ImageButton
        android:id="@+id/btn_speech"
        android:layout_width="62dp"
        android:layout_height="53dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="36dp"
        android:background="@null"
        android:contentDescription="Speech Button"
        android:scaleType="fitCenter"
        android:src="@drawable/mic" />

</RelativeLayout>

