<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
   >

    <!-- App Icon -->
    <ImageView
        android:id="@+id/AppIcon"
        android:layout_width="170dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        android:src="@drawable/splash_logo"
        android:contentDescription="@string/AppLogo" />

    <!-- Google Sign-In Button -->
    <LinearLayout
        android:id="@+id/btn_google_sign_in"
        android:layout_width="240dp"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:background="@drawable/rounded_corners"
        android:clickable="true"
        android:focusable="true"
        android:layout_below="@id/AppIcon"
        android:padding="7dp">

        <ImageView
            android:id="@+id/google_logo"
            android:layout_width="26dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/google_logo"
            android:scaleType="fitCenter"
            android:layout_marginEnd="10dp" />

        <TextView
            android:id="@+id/google_sign_in_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_up_with_google"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/sign_in_button_text_color"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- Text for Existing Users -->
    <LinearLayout
        android:id="@+id/existing_user_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/btn_google_sign_in"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvAlreadyHaveAccount"
                android:fontFamily="@font/poppins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Already have an account? "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/BLUE"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/privacy"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:fontFamily="@font/poppins"
            android:text="By signing up you accept our Terms of Use and Privacy Policy"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>
</RelativeLayout>
