<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpeechToTextActivity">

    <Spinner
        android:id="@+id/spinner_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button_start_speech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Speech"
        android:layout_below="@id/spinner_language"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/button_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:layout_below="@id/button_start_speech"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/text_view_transcribed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_refresh"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Transcribed text will appear here"
        android:textSize="16sp"
        android:padding="8dp"
        android:background="#f0f0f0" />

    <Button
        android:id="@+id/button_save_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Text"
        android:layout_below="@id/text_view_transcribed"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

</RelativeLayout>
