<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="16dp">

<!-- Input TextView -->
<TextView
    android:id="@+id/inputTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="#F0F0F0"
    android:padding="8dp"
    android:textColor="#000"
    android:textSize="18sp"
    android:text="Input" />

<!-- Result TextView -->
<TextView
    android:id="@+id/resultTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/inputTextView"
    android:layout_marginBottom="16dp"
    android:background="#F0F0F0"
    android:padding="8dp"
    android:textColor="#000"
    android:textSize="18sp"
    android:text="Result" />


    <TextView
        android:id="@+id/history"
        android:layout_below="@id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:hint="History"
        />

<!-- History ListView -->
<ListView
    android:id="@+id/historyListView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/history"
    android:layout_alignParentBottom="true"
    android:divider="@android:color/darker_gray"
    android:dividerHeight="1dp"
    android:padding="8dp" />

    <ImageButton
        android:id="@+id/btn_speech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="56dp"
        android:background="@null"
        android:src="@drawable/ic_mic"
        android:contentDescription="Speech Button" />

</RelativeLayout>
