<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/VC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VOICE CALCULATOR"
        android:fontFamily="@font/poppins_medium"
        android:textSize="26sp"
        android:textColor="@color/BLUE"
        android:layout_marginStart="1dp"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp" />

    <!-- Input TextView -->
    <TextView
        android:id="@+id/inputTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="#F0F0F0"
        android:padding="8dp"
        android:textColor="#000"
        android:textSize="18sp"
        android:text="Input"
        android:fontFamily="@font/poppins"
        android:layout_below="@+id/VC" />

    <!-- Result TextView -->
    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputTextView"
        android:layout_marginBottom="16dp"
        android:background="#F0F0F0"
        android:padding="8dp"
        android:textColor="#000"
        android:textSize="18sp"
        android:text="Result"
        android:fontFamily="@font/poppins"/>

    <TextView
        android:id="@+id/history"
        android:fontFamily="@font/poppins"
        android:layout_below="@id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:hint="History"
        android:visibility="gone"/>

    <!-- History Empty TextView -->
    <TextView
        android:id="@+id/historyEmptyTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="History will appear here"
        android:textSize="18sp"
        android:textColor="@color/history_item_color"
        android:padding="8dp"
        android:gravity="center"
        android:layout_marginTop="150dp"
        android:visibility="gone"
        android:layout_below="@id/history" />

    <!-- History ListView -->
    <ListView
        android:id="@+id/historyListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/historyEmptyTextView"
        android:layout_alignParentBottom="true"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:padding="8dp" />

    <ImageButton
        android:id="@+id/btn_speech"
        android:layout_width="62dp"
        android:layout_height="53dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="36dp"
        android:background="@null"
        android:contentDescription="Speech Button"
        android:scaleType="fitCenter"
        android:src="@drawable/mic" />

</RelativeLayout>
